<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercer Layout</title>
</head>
    <style>
        .header {
            background-color: rgb(204, 0, 255);
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container {
            display: flex;
        }
        .sidebar{
            width: 30%;
            background-color: rgb(221, 146, 237);
            padding: 20px;
        }
        .content{
            width: 50%;
            background-color: blueviolet;
            padding: 20px;
        }
        .footer{
            width:100%;
            background-color: rgb(70, 3, 71);
            padding: 20px;
            text-align: center;
        }
    </style>
<body>
    <div class="header">
        Titulo
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="#">Enlace 1</a><br>
            <a href="#">Enlace 2</a><br>
            <a href="#">Enlace 3</a><br>
        </div>
        <div class="content">
            <h1>Titulo 1</h1>
            <p>Esto es un parrafo</p>
        </div>
        <div class="sidebar">
            <a href="#">Enlace 1</a><br>
            <a href="#">Enlace 2</a><br>
            <a href="#">Enlace 3</a><br>
        </div>
    </div>
    <div class="footer">
        <h1>Pie</h1>
    </div>
</body>
</html>